{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken Reese",
  "license": "MIT",
  "dependencies": {
    "@types/history": "^2.0.39",
    "@types/react": "^0.14.39",
    "@types/react-dom": "^0.14.17",
    "@types/react-router": "^2.0.38",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2"
  }
}
